[nosetests]
match = ^test
nocapture = 1
cover-package = pyvideohub
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyvideohub/locale
domain = pyvideohub
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyvideohub/locale/pyvideohub.pot
width = 80

[init_catalog]
domain = pyvideohub
input_file = pyvideohub/locale/pyvideohub.pot
output_dir = pyvideohub/locale

[update_catalog]
domain = pyvideohub
input_file = pyvideohub/locale/pyvideohub.pot
output_dir = pyvideohub/locale
previous = true
